{
  "name": "lighthouse-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HS",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "console": "^0.7.2",
    "html-minifier": "^4.0.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^18.0.5"
  }
}
